<?xml version="1.0" encoding="utf-8"?>
<Window
  x:Class="Hoi4ModdingSupporter.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Hoi4ModdingSupporter.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="Hoi4 Modding Supporter"
>

  <Window.SystemBackdrop>
    <MicaBackdrop />
  </Window.SystemBackdrop>

	<Grid x:Name="rootGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TitleBar
			x:Name="titleBar"
			Title="Hoi4 Modding Supporter"
			IsBackButtonVisible="True"
			IsBackButtonEnabled="{x:Bind navFrame.CanGoBack, Mode=OneWay}"
			IsPaneToggleButtonVisible="True"
			BackRequested="OnBackRequested"
			PaneToggleRequested="OnPaneToggleRequested"
		>
      <TitleBar.LeftHeader>
        <ImageIcon
          Height="16"
          Margin="8,0"
          Source="/Assets/WindowIcon.ico"
        />
      </TitleBar.LeftHeader>
      <TitleBar.Content>
				<AutoSuggestBox
					Width="360"
					VerticalAlignment="Center"
					PlaceholderText="Search.."
					QueryIcon="Find"
				/>
			</TitleBar.Content>
		</TitleBar>

		<NavigationView
			x:Name="navView"
			Grid.Row="1"
			IsBackButtonVisible="Collapsed"
			IsPaneToggleButtonVisible="False"
			PaneDisplayMode="LeftCompact"
			SelectionChanged="OnSelectionChanged"
		>
			<NavigationView.MenuItems>
				<NavigationViewItem Icon="Home" Content="Home" Tag="HomeView" />
			</NavigationView.MenuItems>
			<Frame x:Name="navFrame" />
		</NavigationView>
	</Grid>
</Window>
