<?xml version="1.0" encoding="utf-8"?>
<Page
  x:Class="Hoi4ModdingSupporter.Views.ProjectWorkspaceView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:Hoi4ModdingSupporter.Controls"
  xmlns:models="using:Hoi4ModdingSupporter.Models"
  mc:Ignorable="d"
>
  <Grid Margin="36" RowSpacing="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <StackPanel Spacing="4">
      <controls:HeaderText
        TitleText="{x:Bind ViewModel.Project.DisplayName, Mode=OneWay}"
        TextStyle="{StaticResource TitleTextBlockStyle}"
      />
      <TextBlock
        Text="{x:Bind ViewModel.Project.FolderPath, Mode=OneWay}"
        Foreground="{StaticResource TextFillColorSecondaryBrush}"
        TextTrimming="CharacterEllipsis"
      />
    </StackPanel>

    <Grid Grid.Row="1" ColumnSpacing="20">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="320" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid RowSpacing="12">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="2*" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="8">
          <TextBlock
            VerticalAlignment="Center"
            Text="Script Editor"
            Style="{StaticResource BodyStrongTextBlockStyle}"
          />
          <Button
            Content="Refresh"
            Command="{x:Bind ViewModel.RefreshFilesCommand, Mode=OneWay}"
          />
        </StackPanel>

        <Grid Grid.Row="1" RowSpacing="8">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <ComboBox
            DisplayMemberPath="DisplayName"
            IsEnabled="{x:Bind ViewModel.CanChangeWorkspaceSelection, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.FileGroups, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedFileGroup, Mode=TwoWay}"
          />

          <TextBox
            Grid.Row="1"
            IsEnabled="{x:Bind ViewModel.CanChangeWorkspaceSelection, Mode=OneWay}"
            PlaceholderText="Filter scripts"
            Text="{x:Bind ViewModel.FileSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          />

          <ListView
            Grid.Row="2"
            IsEnabled="{x:Bind ViewModel.CanChangeWorkspaceSelection, Mode=OneWay}"
            ItemsSource="{x:Bind ViewModel.FilteredEditableFiles, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}"
            SelectionChanged="OnFileSelectionChanged"
          >
            <ListView.ItemTemplate>
              <DataTemplate x:DataType="models:ProjectWorkspaceFile">
                <StackPanel Padding="0,4">
                  <TextBlock
                    Text="{x:Bind RelativePath}"
                    TextTrimming="CharacterEllipsis"
                  />
                  <TextBlock
                    Text="{x:Bind Extension}"
                    Foreground="{StaticResource TextFillColorTertiaryBrush}"
                  />
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>

        <TextBlock
          Grid.Row="2"
          Text="Mod Assets"
          Style="{StaticResource BodyStrongTextBlockStyle}"
        />

        <ComboBox
          Grid.Row="3"
          DisplayMemberPath="DisplayName"
          ItemsSource="{x:Bind ViewModel.AssetGroups, Mode=OneWay}"
          SelectedItem="{x:Bind ViewModel.SelectedAssetGroup, Mode=TwoWay}"
          SelectionChanged="OnAssetGroupSelectionChanged"
        />

        <ListView
          Grid.Row="4"
          IsEnabled="{x:Bind ViewModel.CanChangeWorkspaceSelection, Mode=OneWay}"
          ItemsSource="{x:Bind ViewModel.SelectedAssetEntries, Mode=OneWay}"
          SelectedItem="{x:Bind ViewModel.SelectedFile, Mode=TwoWay}"
          SelectionChanged="OnFileSelectionChanged"
        >
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:ProjectWorkspaceFile">
              <StackPanel Padding="0,4">
                <TextBlock
                  Text="{x:Bind RelativePath}"
                  TextTrimming="CharacterEllipsis"
                />
                <TextBlock
                  Text="{x:Bind Extension}"
                  Foreground="{StaticResource TextFillColorTertiaryBrush}"
                />
              </StackPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>

      <Grid Grid.Column="1" RowSpacing="12">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="8">
          <TextBlock
            VerticalAlignment="Center"
            Text="{x:Bind ViewModel.SelectedFileTitle, Mode=OneWay}"
            Style="{StaticResource BodyStrongTextBlockStyle}"
          />
          <TextBlock
            VerticalAlignment="Center"
            Text="{x:Bind ViewModel.SelectedFileStatusText, Mode=OneWay}"
            Foreground="{StaticResource TextFillColorSecondaryBrush}"
          />
          <Button
            Content="Save"
            Command="{x:Bind ViewModel.SaveSelectedFileCommand, Mode=OneWay}"
          />
        </StackPanel>

        <TextBox
          Grid.Row="1"
          AcceptsReturn="True"
          FontFamily="Consolas"
          HorizontalAlignment="Stretch"
          HorizontalContentAlignment="Stretch"
          IsReadOnly="{x:Bind ViewModel.IsEditorReadOnly, Mode=OneWay}"
          Text="{x:Bind ViewModel.SelectedFileContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          TextWrapping="NoWrap"
          VerticalAlignment="Stretch"
          VerticalContentAlignment="Stretch"
        />
      </Grid>
    </Grid>

    <TextBlock
      Grid.Row="2"
      Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}"
      Foreground="{StaticResource TextFillColorSecondaryBrush}"
      TextTrimming="CharacterEllipsis"
    />
  </Grid>
</Page>
